<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScoreMarkList" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout  
    	android:id="@+id/score_swipe_refresh"  
    	android:layout_width="match_parent"  
    	android:layout_height="match_parent" >  
    	<ListView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:id="@+id/ScoreMark"
		 	android:cacheColorHint="#00000000"
		 	android:divider="#9D61AB"
		 	android:descendantFocusability="blocksDescendants"
		   	android:dividerHeight="2dp">
		</ListView>
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>